<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:esri="http://www.esri.com/2008/ags"
         xmlns:layers="com.arcie.nsbd.layers.*"
         xmlns:mapcontrol="com.arcie.nsbd.mapcontrol.*"
         creationComplete="MapCreateComplete()">

    <fx:Declarations>
        <esri:MapPoint id="clickLocation"/>
        <esri:IdentifyTask id="identifyTask"
                           concurrency="last"
                           showBusyCursor="true"
                           url="http://win-w15vzfmyjy7:8399/arcgis/rest/services/river/MapServer"/>
        <esri:SimpleMarkerSymbol id="clickPtSym"
                                 color="0xFF0000"
                                 size="12"
                                 style="cross">
            <esri:SimpleLineSymbol width="2" color="0xFFFFFF"/>
        </esri:SimpleMarkerSymbol>
        <esri:SimpleMarkerSymbol id="smsIdentify"
                                 alpha="0.5"
                                 color="0x00FFFF"
                                 size="20"
                                 style="circle"/>
        <mapcontrol:PollutionIdentifyFeature id="ifPollution"
                                    graphicsLayer="{identifyGraphicsLayer}"
                                    map="{mainMap}"
                                    clickLocation ="{clickLocation}"
                                    identifyTask = "{identifyTask}"
                                    clickPtSym = "{clickPtSym}"
                                    smsIdentify = "{smsIdentify}"
                />
    </fx:Declarations>
    <fx:Script>
		<![CDATA[
        import com.arcie.nsbd.mapcontrol.MapCoordinatesShowTool;

        //地图初始化
        private function MapCreateComplete():void {
            var statusBar:MapCoordinatesShowTool = new MapCoordinatesShowTool();
            statusBar.map = mainMap;
            statusBar.right = 20;
            mainMap.addChild(statusBar);
        }

        import com.esri.ags.events.MapMouseEvent;

        [Bindable] public var list:Object = new Object();
        [Bindable] public var tabCODE:String;
        [Bindable] public var tabNAME:String;

        public function clickFun(event:MapMouseEvent):void{
            ifPollution.mapClickHandler(event);
        }

        ]]>

	</fx:Script>

    <esri:Map id="mainMap" scaleBarVisible="false" logoVisible="false" zoomSliderVisible="false"
              mapClick="clickFun(event)" creationComplete="ifPollution.showCoordinatesWithMouse(event)">

        <layers:TDT_MapServiceLayer id="baseMap_wmt"
                                    baseURL="http://t0.tianditu.com/vec_c"
                                    serviceMode="KVP"
                                    imageFormat="tiles"
                                    tileMatrixSetId="c"
                                    layerId="vec"/>

        <layers:TDT_MapServiceLayer id="PlaceName_cva"
                                    baseURL="http://t0.tianditu.com/cva_c"
                                    serviceMode="KVP"
                                    imageFormat="tiles"
                                    tileMatrixSetId="c"
                                    layerId="cva"/>

        <!-- 调用ArcGISDynamicMapServiceLayer加载ArcGIS Server发布的河流水系矢量图层 -->
        <esri:ArcGISDynamicMapServiceLayer id="mapServer"
                                           url="http://win-w15vzfmyjy7:8399/arcgis/rest/services/WRZL/MapServer"/>

        <esri:GraphicsLayer id="identifyGraphicsLayer"/>
    </esri:Map>

</s:Group>
