<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:esri="http://www.esri.com/2008/ags"
         xmlns:layers="com.arcie.nsbd.layers.*"
         creationComplete="MapCreateComplete()">


    <fx:Script>
		<![CDATA[
        private function MapCreateComplete():void {

        }
        ]]>
	</fx:Script>

    <esri:Map id="mainMap" logoVisible="false" zoomSliderVisible="false">

        <layers:TDT_MapServiceLayer id="baseMap_wmt"
                                    baseURL="http://t0.tianditu.com/vec_c"
                                    serviceMode="KVP"
                                    imageFormat="tiles"
                                    tileMatrixSetId="c"
                                    layerId="vec"/>

        <layers:TDT_MapServiceLayer id="PlaceName_cva"
                                    baseURL="http://t0.tianditu.com/cva_c"
                                    serviceMode="KVP"
                                    imageFormat="tiles"
                                    tileMatrixSetId="c"
                                    layerId="cva"/>

        <!-- 调用ArcGISDynamicMapServiceLayer加载ArcGIS Server发布的河流水系矢量图层 -->
        <esri:ArcGISDynamicMapServiceLayer id="mapServer"
                                           url="http://win-w15vzfmyjy7:8399/arcgis/rest/services/WRZL/MapServer"/>
    </esri:Map>

</s:Group>
