<?xml version="1.0" encoding="utf-8"?>

<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:esri="http://www.esri.com/2008/ags"
         xmlns:layers="com.arcie.nsbd.layers.*"
         xmlns:mx="library://ns.adobe.com/flex/mx"
         initialize="initializeHandler(event)"
         creationComplete="MapCreateComplete()">

    <fx:Script>
        <![CDATA[
        import com.arcie.nsbd.mapcontrol.MapCoordinatesShowTool;
        import com.esri.ags.events.ExtentEvent;
        import com.esri.ags.events.LayerEvent;
        import com.esri.ags.layers.ArcGISDynamicMapServiceLayer;

        import mx.collections.ArrayCollection;
        import mx.events.FlexEvent;

        [Bindable]
        public var MapType:ArrayCollection = new ArrayCollection(
                [
                    {label: "水土流失", data: 1},
                    {label: "土地覆被", data: 2},
                    {label: "植被覆盖", data: 3}
                ]);

        private function comboHandler(event:Event):void {

        }

        private var mapsArray:Array = [];

        private var updatingMap:Map;

        //地图初始化
        private function MapCreateComplete():void {
            for (var i:int = 0; i < mapsArray.length; i++) {
                var statusBar:MapCoordinatesShowTool = new MapCoordinatesShowTool();
                statusBar.map = mapsArray[i];
                statusBar.right = 20;
                mapsArray[i].addChild(statusBar);
            }
        }

        protected function initializeHandler(event:FlexEvent):void {
            mapsArray = [ mapDNA, mapRS ];
        }

        protected function layer_loadHandler(event:LayerEvent):void {
            for (var i:int = 0; i < mapsArray.length; i++) {
                var map:Map = mapsArray[i];
                map.extent = initialExtent;
                map.addEventListener(ExtentEvent.EXTENT_CHANGE, extentChangeHandler, false, 0, true);
                map.addEventListener(MouseEvent.MOUSE_WHEEL, actionStartHandler, true, 0, true);
                map.addEventListener(MouseEvent.MOUSE_DOWN, actionStartHandler, true, 0, true);
            }
        }

        protected function extentChangeHandler(event:ExtentEvent):void {
            if (event.currentTarget == updatingMap && modelExtent.extent != event.extent) {
                modelExtent = event.extent;
                for (var i:int = 0; i < mapsArray.length; i++) {
                    var map:Map = mapsArray[i];
                    if (updatingMap != map) {
                        map.extent = modelExtent;
                    }
                }
            }
        }

        protected function getLayerName(layer:ArcGISDynamicMapServiceLayer):String {
            return layer.name;
        }

        protected function resetMap_clickHandler(event:MouseEvent):void {
            if (!updatingMap) {
                updatingMap = mapsArray[0];
            }
            updatingMap.extent = initialExtent;
        }

        protected function actionStartHandler(event:Event):void {
            updatingMap = event.currentTarget as Map;
        }
        ]]>
    </fx:Script>

    <fx:Declarations>
        <esri:Extent id="initialExtent"
                     xmin="105" ymin="31" xmax="112" ymax="35">
            <esri:SpatialReference wkid="4490"/>
        </esri:Extent>
        <esri:Extent id="modelExtent"
                     xmin="105" ymin="31" xmax="112" ymax="35">
            <esri:SpatialReference wkid="4490"/>
        </esri:Extent>
    </fx:Declarations>

    <s:HGroup id="mapGroup"
              width="100%" height="100%"
              gap="1">

        <esri:Map id="mapDNA" scaleBarVisible="false" zoomSliderVisible="false"  logoVisible="false">

            <layers:TDT_MapServiceLayer id="baseMap_wmt"
                                        baseURL="http://t0.tianditu.com/vec_c"
                                        serviceMode="KVP"
                                        imageFormat="tiles"
                                        tileMatrixSetId="c"
                                        layerId="vec"
                                        visible="{btnBaseMaps.selectedIndex == 0}"/>

            <layers:TDT_MapServiceLayer id="PlaceName_cva"
                                        baseURL="http://t0.tianditu.com/cva_c"
                                        serviceMode="KVP"
                                        imageFormat="tiles"
                                        tileMatrixSetId="c"
                                        layerId="cva"
                                        visible="{btnBaseMaps.selectedIndex == 0}"/>

            <layers:TDT_MapServiceLayer id="baseMap_img"
                                        baseURL="http://t0.tianditu.com/img_c"
                                        serviceMode="KVP"
                                        imageFormat="tiles"
                                        tileMatrixSetId="c"
                                        layerId="img"
                                        visible="{btnBaseMaps.selectedIndex == 1}"/>
            <layers:TDT_MapServiceLayer id="PlaceName_cia"
                                        baseURL="http://t0.tianditu.com/cia_c"
                                        serviceMode="KVP"
                                        imageFormat="tiles"
                                        tileMatrixSetId="c"
                                        layerId="cia"
                                        visible="{btnBaseMaps.selectedIndex == 1}"/>

            <layers:TDT_MapServiceLayer id="baseMap_ter"
                                        baseURL="http://t0.tianditu.com/ter_c"
                                        serviceMode="KVP"
                                        imageFormat="tiles"
                                        tileMatrixSetId="c"
                                        layerId="ter"
                                        visible="{btnBaseMaps.selectedIndex == 2}"/>

            <layers:TDT_MapServiceLayer id="PlaceName_cta"
                                        baseURL="http://t0.tianditu.com/cta_c"
                                        serviceMode="KVP"
                                        imageFormat="tiles"
                                        tileMatrixSetId="c"
                                        layerId="cta"
                                        visible="{btnBaseMaps.selectedIndex == 2}"/>

            <!--<esri:ArcGISDynamicMapServiceLayer id="operationalLayerA"-->
            <!--url="http://win-w15vzfmyjy7:8399/arcgis/rest/services/ReservoirAreaDNA/MapServer" />-->

        </esri:Map>

        <esri:Map id="mapRS" scaleBarVisible="false" zoomSliderVisible="false"  logoVisible="false">
            <layers:TDT_MapServiceLayer id="baseMap_RS"
                                        baseURL="http://t0.tianditu.com/vec_c"
                                        serviceMode="KVP"
                                        imageFormat="tiles"
                                        tileMatrixSetId="c"
                                        layerId="vec"/>
            <layers:TDT_MapServiceLayer id="PlaceName_RS"
                                        baseURL="http://t0.tianditu.com/cva_c"
                                        serviceMode="KVP"
                                        imageFormat="tiles"
                                        tileMatrixSetId="c"
                                        layerId="cva"/>

            <esri:ArcGISDynamicMapServiceLayer id="layer_RS"    alpha="0.9"
                                               load="layer_loadHandler(event)"
                                               url="http://win-w15vzfmyjy7:8399/arcgis/rest/services/TDFB2010/MapServer"/>

        </esri:Map>

    </s:HGroup>
    <!-- 顶部切换天地图底图的按钮组  -->
    <s:ButtonBar id="btnBaseMaps"
                 left="40" top="5" selectedIndex="1"
                 requireSelection="true">
        <s:dataProvider>
            <s:ArrayList>
                <fx:String>矢量图</fx:String>
                <fx:String>影像图</fx:String>
                <fx:String>地形图</fx:String>
            </s:ArrayList>
        </s:dataProvider>
    </s:ButtonBar>

    <s:BorderContainer left="{mapDNA.width}" width="100%" height="60" borderVisible="false">
        <s:layout>
            <s:BasicLayout clipAndEnableScrolling="true"/>
        </s:layout>
        <s:backgroundFill>
            <s:SolidColor color="0xf4f4ec"/>
        </s:backgroundFill>

        <mx:Label text="遥感图类型:" left="10" width="100" top="13"/>

        <mx:ComboBox dataProvider="{MapType}" width="150" left="116" color="0x000000"
                     top="12" close="comboHandler(event);"/>

        <mx:HSlider id="slider" left="300" top="5"
                    width="200"
                    liveDragging="true"
                    minimum="1"
                    maximum="3"
                    snapInterval="1"
                    tickInterval="1"
                    value="3"
                    labels="['2000年','2009年','2010年']"/>
    </s:BorderContainer>
</s:Group>
