<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:component="com.arcie.nsbd.pages.*"
               xmlns:mx="library://ns.adobe.com/flex/mx"
               fontSize="18"
               viewSourceURL="srcview/index.html"
               creationComplete="MapCreateComplete()">

    <fx:Script>
		<![CDATA[
        //地图初始化
        private function MapCreateComplete():void {

        }
        ]]>
	</fx:Script>
    <!-- 三类功能，按钮组实现类似Tab页切换功能 -->
    <s:BorderContainer width="100%" height="100%">
        <s:BorderContainer width="100%" height="58"
                           backgroundImage="@Embed('/assets/logo.jpg')" backgroundImageFillMode="clip"/>

        <mx:ViewStack id="pageStores" top="60" width="100%" height="100%" left="0" y="0">

            <s:NavigatorContent label="库区DNA" width="100%" height="100%"
                                visible="{tabButtons.selectedIndex == 0}" icon="@Embed('/assets/DNA.png')">
                <component:MapAreaDNA id="compAreaDNA" width="100%" height="100%">
                </component:MapAreaDNA>
            </s:NavigatorContent>
            <s:NavigatorContent label="遥感对比图" width="100%" height="100%"
                                visible="{tabButtons.selectedIndex == 1}"  icon="@Embed('/assets/RemoteSensing.png')">
                <component:MapRemoteSensing id="compRemoteSensing" width="100%" height="100%">
                </component:MapRemoteSensing>
            </s:NavigatorContent>
            <s:NavigatorContent label="治污电子眼" width="100%" height="100%"
                                visible="{tabButtons.selectedIndex == 2}"  icon="@Embed('/assets/Pollutions.png')">
                <component:MapPollutions id="compPollutions" width="100%" height="100%">
                </component:MapPollutions>

            </s:NavigatorContent>

        </mx:ViewStack>
    </s:BorderContainer>

    <!-- 顶部切换功能的按钮组  -->
    <s:ButtonBar id="tabButtons"
                 left="800" top="20"
                 requireSelection="true" dataProvider="{pageStores}">

    </s:ButtonBar>

</s:Application>